PORT = 3000
URL = localhost
API_NAME = rewards-debitApi
API_VERSION = v1
X_VTEX_API_AppKey = vtexappkey-travellog-FWVQWX
X_VTEX_API_AppToken = YRUCDQMDBMBOXMQTHLNMKVHCQGSAJEBAPJNZIVWZETRDFXSXGVKDPIEFZOFJMYRMKUOEHXMAZRMYYQTMUWEDMOFRTPZVPKPNKGRHFOMISMAMYCQJRYOYCPFVLFORWQUZ
ACCOUNT_NAME = travellog
ENVIROMENT = myvtex
DATA_ENTITY_NAME = group1_travellog_clientList
MASTERDATA_DOCUMENT_ID = 656f1804-05ed-11ed-835d-0a84e28f681d
